<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ca">
 <head>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Plantilla Welcome</title>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet"><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <style type="text/css">
.image-container img {
	max-width:100%;
	height:auto;
	position:absolute;
	bottom:0;
	right:0;
	top:0;
}
.botonActiu {
	cursor:pointer;
}
@media screen and (max-width:600px) {.class { width:100% } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body style="font-family:Arial, sans-serif;color:#FFFFFF;background-image:url(https://raw.githubusercontent.com/GerardEstiuca/Nadal_2023/main/Fons_felicitacio.png);background-size:cover;background-repeat:no-repeat;display:flex;justify-content:center;align-items:center;height:100vh;width:auto;margin:0;overflow:hidden">
  <div dir="ltr" class="es-wrapper-color" lang="ca">
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none">
     <tr>
      <td valign="top">
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none">
         <tr>
          <td align="center">
           <table class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="background-color:transparent;width:900px" role="none">
             <tr>
              <td class="es-m-p20r es-m-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                 <tr>
                  <td class="es-m-p0r" valign="top" align="center" style="width:900px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td class="es-m-p0">
                       <meta charset="UTF-8">
                       <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Bones Festes!</title>
                       <link rel="stylesheet" href="Style2.css">
                       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
                       <div class="image-container" style="border:transparent;padding:250px;width:900px;text-align:center;position:relative">
                        <h2 style="font-size:100px;font-family:'Winter Wishes', sans-serif;white-space:nowrap;margin-top:-35px;text-align:center">Bones festes i Feliç 2024!</h2>
                       </div>
                       <div class="image-final" style="position:absolute;bottom:0;left:0;right:0">
                        <h3 style="font-size:20px;font-family:'Winter Wishes', sans-serif;white-space:nowrap;margin-left:20px">ESTIUCA 2023-2024</h3>
                       </div>
                       <div class="walking-icon"><img src="https://raw.githubusercontent.com/GerardEstiuca/Nadal_2023/main/LogoNadal1.png" alt="icona caminant" class="animate__animated animate__shakeY" style="opacity:1;height:375px;width:auto;position:absolute;bottom:20px;right:500px;animation:shakeY 1.2s ease-in-out forwards;animation-delay:1s;cursor:pointer">
                        <audio id="myAudio"><source src="https://raw.githubusercontent.com/GerardEstiuca/Nadal_2023/main/merryChristmas.mp3" type="audio/mpeg"> Your browser does not support the audio element.
                        </audio>
                       </div>
                       <div class="walking-icon2 hidden" style="display:none"><img id="santa" img src="https://raw.githubusercontent.com/GerardEstiuca/Nadal_2023/main/LogoNadal.png" alt="icona caminant" style="opacity:1;height:375px;width:auto;position:absolute;bottom:50px;right:750px;animation:heartBeat 3s ease-in-out 1s infinite;animation-delay:1s">
                       </div>
                       <div class="walking-icon3 hidden" style="display:none"><img src="https://raw.githubusercontent.com/GerardEstiuca/Nadal_2023/main/LogoNadal2.png" alt="icona caminant" style="opacity:1;height:375px;width:auto;position:absolute;bottom:50px;right:750px;animation:heartBeat 3s ease-in-out 1s infinite">
                       </div>
                       <div class="globus"><img id="imatgeBoto" img src="https://raw.githubusercontent.com/GerardEstiuca/Nadal_2023/main/Clicam.png" alt="clicam" style="opacity:0;height:120px;width:auto;position:absolute;bottom:300px;right:400px;animation:appear 1s ease-in-out forwards 1s, heartBeat 3s ease-in-out 1s infinite">
                       </div></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>